identifier=eng_ENG
name=english
global_name=english

# locals begin here:
hello_world=Hello, World!

# General
no_permissions=&cInsufficient permissions to execute action: {0}
cant_find_player=§ccan't find player with name '{0}'
cant_parse_number=§ccan't parse number '{0}'
already_exists=element '{0}' already exists!
invalid_input=§cinvalid input please try again.

# prefix
prefix_cloud=&8&l[&3&lAER&f&lION&8&l]
prefix_server=&8&l[&6&lSERVER&8&l]
prefix_proxy=&8&l[&9&lPROXY&8&l]
prefix_wildcard=&8&l[&9&lWILDCARD&8&l]
prefix=&8&l[&c&lCAKE&f&lMC&8&l]

# Aerion
connected_to_fallback=&ayou are now connected to a lobby service
sending_to_fallback=&aconnecting to a lobby service...

# Drivers
prefix_driver=&8&l[&2&lDRIVER&8&l]
current_driver=connected to driver {0}

# Permissions System
prefix_permissions=&8&l[&4&lPERMS&8&l]
cant_find_group=§ccan't find group with name '{0}'
updated_suffix=§7Successfully updated suffix of group '{0}'
updated_prefix=§7Successfully updated prefix of group '{0}'
updated_color=§7Successfully updated color of group '{0}'

removed_from=§7Successfully removed '{0}' from '{1}'
added_to=§7Successfully added '{0}' to '{1}'
created_group=§7Successfully created group '{0}'
deleted_group=§7Successfully deleted group '{0}'

does_not_have_permission=element '{0}' does not have the permission '{1}'
already_has_permission=element '{0}' already has the permission '{1}'

updated_players_group=Updated {0}'s group to '{1}'
reset_player=Resetted {0} permissions entries!

permissions_player_info_1=§c{0}'s permission info:
permissions_player_info_2=§7Group: §c{0}
permissions_player_info_3=§cPlayer permissions:
permissions_player_info_4=§7- §c{0}

permissions_group_info_1=§c{0}'s permission info:
permissions_group_info_2=§7Name: §c{0}
permissions_group_info_3=§7Id: §c{0}
permissions_group_info_4=§7Sort-Id: §c{0}
permissions_group_info_5=§7Prefix: §c{0}
permissions_group_info_6=§7Suffix: §c{0}
permissions_group_info_7=§7Color: {0}■
permissions_group_info_8=§7Permissions: §c[{0}]

permissions_command_user_usage_1=§7/perms user <name> set <group>
permissions_command_user_usage_2=§7/perms user <name> set <group> <time>
permissions_command_user_usage_3=§7/perms user <name> add <permission>
permissions_command_user_usage_4=§7/perms user <name> remove <permission>
permissions_command_user_usage_5=§7/perms user <name> reset
permissions_command_user_usage_6=§7/perms user <name>

permissions_command_group_usage_1=§7/perms group <group> create
permissions_command_group_usage_2=§7/perms group <group> delete
permissions_command_group_usage_3=§7/perms group <group> add <permission>
permissions_command_group_usage_4=§7/perms group <group> remove <permission>
permissions_command_group_usage_5=§7/perms group <group> prefix <prefix>
permissions_command_group_usage_6=§7/perms group <group> suffix <prefix>
permissions_command_group_usage_7=§7/perms group <group> color <color>
permissions_command_group_usage_8=§7/perms group <group>

# Punishment Suit
prefix_punishment=&c&npunish&r

# config
config_command_usage=§7please use /config <position-key>
positionkey_not_found=§cInvalid position key for {0}
position_set=§7position for {0} was set!

# lobby
navigation_title=&c▶ &7Navigator
lobby_switcher_title=&c▶ &7Lobbies
profile_title=&c▶ &7Profile
private_server_title=&c▶ &7Private server
cosmetics_title=&c▶ &7Cosmetics

p_server_already_running=§7Your private server is already online!
p_server_is_not_running=§7Your private server is not online!
p_server_has_been_stopped=§7Your private server has been stopped!
p_server_will_be_stopped=§7Your private server will be stopped...
p_server_start_button=§7➟ §aStart
p_server_stop_button=§7➟ §cStop
p_server_online_button=§7➟ §aONLINE
p_server_offline_button=§7➟ §cOFFLINE

p_server_title_0=§7initializing server
p_server_title_1=§7loading world
p_server_title_2=§7setting up instance
p_server_title_3=§7cleaning up
p_server_title_4=§aconnecting...
error_while_starting_pserver=§cThrere was a error while starting your private-server!

inventory_language=§7•§8● §7Language

# wildcard
wildcard_register_command_wrong_usage=§cPlease use /register <Token>
wildcard_register_successful=§aYou successfully activated your wildcard
wildcard_register_code_invalid=§cThe token is invalid!
