identifier=eng_ENG
name=english
global_name=english

# locals begin here:
hello_world=Hello, World!

# General
no_permissions=&cInsufficient permissions to execute action: {0}

# prefix
prefix_cloud=&8&l[&3&lAER&f&lION&8&l]
prefix_server=&8&l[&6&lSERVER&8&l]
prefix_proxy=&8&l[&9&lPROXY&8&l]
prefix=&8&l[&c&lCAKE&f&lMC&8&l]

# Aerion
connected_to_fallback=&ayou are now connected to a lobby service
sending_to_fallback=&aconnecting to a lobby service...

# Drivers
prefix_driver=&8&l[&2&lDRIVER&8&l]
current_driver=connected to driver {0}

# Permissions System
prefix_permissions=&8&l[&4&lPERMS&8&l]
permissions_command_user_usage_1=§7/perms user <name> set <group>
permissions_command_user_usage_2=§7/perms user <name> set <group> <time>
permissions_command_user_usage_3=§7/perms user <name> add <permission>
permissions_command_user_usage_4=§7/perms user <name> remove <permission>
permissions_command_user_usage_5=§7/perms user <name> reset
permissions_command_user_usage_6=§7/perms user <name>

permissions_command_group_usage=1=§7/perms group <group> create
permissions_command_group_usage=2=§7/perms group <group> delete
permissions_command_group_usage=3=§7/perms group <group> add <permission>
permissions_command_group_usage=4=§7/perms group <group> remove <permission>
permissions_command_group_usage=5=§7/perms group <group> prefix <prefix>
permissions_command_group_usage=6=§7/perms group <group> suffix <prefix>
permissions_command_group_usage=7=§7/perms group <group>

# Punishment Suit
prefix_punishment=&c&npunish&r

# config
config_command_usage=§7please use /config <position-key>
positionkey_not_found=§cInvalid position key for {0}
position_set=§7position for {0} was set!

# lobby
navigation_title=&c▶ &7Navigator
lobby_switcher_title=&c▶ &7Lobbies
profile_title=&c▶ &7Profile
private_server_title=&c▶ &7Private server
cosmetics_title=&c▶ &7Cosmetics
